{
  "$schema": "https://json.schemastore.org/package",
  "private": true,
  "scripts": {
    "test": "tsc --noEmit && prettier --check ."
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "date-fns": "^2.15.0",
    "date-fns-tz": "^1.0.10",
    "node-fetch": "^2.6.0",
    "srcset": "^3.0.0"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.8",
    "@vercel/node": "^1.9.0",
    "prettier": "2.2.1",
    "typescript": "^3.9.3"
  }
}
